#----- APP OPTIONS -----#
[Application]
#Width and Height of the app
GUI_WIDTH=950
GUI_HEIGHT=971

#With this enabled, the app will read game memory from RotMG to figure out your ingame position.
#It allows you hit MARK_KEY to toggle the marker near you. This is gray-area, but if Osanc is ok thi sshould be too.
USE_POS_READER=True
HALF_PTR_SIZE=False
MARK_KEY=t

#Frequency of base app update (Milliseconds) 
#Represents how often to check if we should render overlay or sync from server
GUI_REFRESH_RATE=50

#----- NETWORK OPTIONS -----#
[Network]
USE_NETWORK=True

#server URL
SERVER_URL=http://ec2-3-90-180-208.compute-1.amazonaws.com:8080
ROOM=MUG
#Frequency of server syncs (Milliseconds)
NETWORK_REFRESH_RATE=500

#----- OVERLAY OPTIONS -----#
#Should the app try to overlay your ingame minimap?
[Overlay]
USE_OVERLAY=True

#Width and height of the provided maps (You shouldn't have to change these)
MAP_WIDTH=1408
MAP_HEIGHT=1440

#Width and height of the ingame minimap
#on 2560 x 1440 monitor this should be 480x480 (my settings)
#on 1920 x 1080 I think this should be 355x365 might work well
MINIMAP_WIDTH=480
MINIMAP_HEIGHT=480

#X and Y of where your map locates on your screen
# on 2560 x 1440 (X,Y) = (2082, 6) works best for me.
# On 1920 x 1080 (X,Y) = (1562, 2) might work good
MAP_X=2082
MAP_Y=6

#Alpha value for overlay. 0-255
ALPHA=128

#Frequency of overlap updates (Millseconds)
OVERLAY_REFRESH_RATE=50

[PeasantMode]
PEASANT_MODE=False
EXIT_KEY=f5
PAUSE_KEY=f1
FULLSYNC_KEY=f2
